#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// Layer Numbering
#define MAC0 0
#define WIN0 1
#define MAC1 2
#define MAC2 3
#define MOUSE 4
#define SCROLL 5
#define WIN1 6
#define WIN2 7

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 4>;
            key-positions = <49 50>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    macros {
        BT0: BT0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 200>,
                <&tog_on 0>;

            label = "BT0";
        };

        BT1: BT1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 200>,
                <&tog_on 1>;

            label = "BT1";
        };

        BT2: BT2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 200>,
                <&tog_on 0>;

            label = "BT2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer_0 {
            label = "mac_layer_0";
            bindings = <
&kp ESC           &kp N1  &kp N2        &kp N3            &kp N4            &kp N5                            &kp N6                        &kp N7  &kp N8       &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W         &kp E             &kp R             &kp T      &trans  &kp BACKSLASH  &kp Y                         &kp U   &kp I        &kp O    &kp P     &kp GRAVE
&lt 2 TAB         &kp A   &kp S         &kp D             &kp F             &kp G      &trans  &trans         &kp H                         &kp J   &kp K        &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z   &kp X         &kp C             &kp V             &kp B      &trans  &trans         &kp N                         &kp M   &lt 5 COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &trans  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 3 LANGUAGE_2  &kp SPACE  &trans  &kp ENTER      &mt RIGHT_COMMAND LANGUAGE_1                                &trans    &trans
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_UP SCRL_DOWN>;
        };

        win_layer_0 {
            label = "win_layer_0";
            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3            &kp N4            &kp N5                        &kp N6          &kp N7  &kp N8       &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W         &kp E             &kp R             &kp T      &trans  &trans     &kp Y           &kp U   &kp I        &kp O    &kp P     &kp GRAVE
&lt 6 TAB       &kp A   &kp S         &kp D             &kp F             &kp G      &trans  &trans     &kp H           &kp J   &kp K        &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C             &kp V             &kp B      &trans  &trans     &kp N           &kp M   &lt 5 COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&kp LEFT_GUI    &trans  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 7 LANGUAGE_2  &kp SPACE  &trans  &kp ENTER  &kp LANGUAGE_1                                &trans    &trans
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_UP SCRL_DOWN>;
        };

        mac_layer_1 {
            label = "mac_layer_1";
            bindings = <
&trans            &trans     &trans        &trans            &trans     &trans                                &trans         &BT0          &BT1              &BT2           &trans        &kp EQUAL
&trans            &trans     &trans        &kp LC(E)         &trans     &trans         &trans  &trans         &trans         &trans        &kp LC(I)         &trans         &kp UP_ARROW  &kp LEFT_BRACKET
&trans            &kp LC(A)  &trans        &kp DELETE        &kp RIGHT  &kp LC(G)      &trans  &trans         &kp BACKSPACE  &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &trans        &kp RIGHT_BRACKET
&trans            &trans     &trans        &kp LC(C)         &trans     &trans         &trans  &trans         &kp LEFT       &kp DOWN      &kp LC(DOWN)      &trans         &trans        &trans
&kp LEFT_CONTROL  &trans     &kp LEFT_ALT  &kp LEFT_COMMAND  &trans     &kp LC(SPACE)  &trans  &kp LC(ENTER)  &trans                                                        &trans        &trans
            >;
        };

        mac_layer_2 {
            label = "mac_layer_2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans        &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT)  &trans  &kp LG(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                       &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        win_layer_1 {
            label = "win_layer_1";
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4     &kp F5                  &kp F6         &BT0              &BT1         &BT2               &kp F10       &kp EQUAL
&trans    &trans    &trans    &kp END     &trans     &trans  &trans  &trans  &trans         &trans            &trans       &trans             &kp UP_ARROW  &kp LBKT
&trans    &kp HOME  &trans    &kp DELETE  &kp RIGHT  &trans  &trans  &trans  &kp BACKSPACE  &kp LC(LG(LEFT))  &kp LG(TAB)  &kp LC(LG(RIGHT))  &trans        &kp RBKT
&trans    &trans    &trans    &kp LC(C)   &trans     &trans  &trans  &trans  &kp LEFT       &kp DOWN          &trans       &trans             &trans        &trans
&kp LGUI  &trans    &kp LALT  &kp LCTRL   &trans     &trans  &trans  &trans  &trans                                                           &trans        &trans
            >;
        };

        win_layer_2 {
            label = "win_layer_2";
            bindings = <
&trans  &trans  &trans  &trans              &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LC(LA(DELETE))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
